<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".INICIO_SESION">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/foto_parkingss">
    </ImageView>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">
    </View>


    <TextView
        android:id="@+id/ISTextAparcafacil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/black_ops_one"
        android:text="APARCAFACIL"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="463dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="20sp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="39dp"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="75sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ISTextUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ISEditTextUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="example56"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ISTextContraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ISEditTextContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="·················"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:orientation="horizontal">

            <Space
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/ISBtnIniciarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:onClick="inicio"
                android:text="Iniciar sesion" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="25sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ISTextNoRegistrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="No te has registrado?"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ISTextRegistrate"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:clickable="true"
                    android:onClick="registro"
                    android:text="Registrate"
                    android:textColor="#0171FA"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="28sp"
                    android:background="#0171FA"
                    android:backgroundTint="#0171FA" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/ISTextSobreNosotros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aboutus"
            android:text="About us"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115sp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="450dp"
        android:visibility="visible"
        tools:srcCompat="@drawable/icono_parking" />

</RelativeLayout>