<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PARKING_USUARIOS_P1">

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/foto_parkingss"
        tools:layout_editor_absoluteX="-33dp"
        tools:layout_editor_absoluteY="0dp"></View>

    <View
        android:id="@+id/view15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"></View>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/Usuarios_P1_Perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="perfil"
            android:text="Perfil" />

        <Button
            android:id="@+id/Usuarios_P1_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="planta1"
            android:text="Planta 1" />

        <Button
            android:id="@+id/Usuarios_P1_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="planta2"
            android:text="Planta 2" />

        <Button
            android:id="@+id/Usuarios_P1_p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="planta3"
            android:text="Planta 3" />
    </LinearLayout>

    <Button
        android:id="@+id/usuariosBTNdispo9P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/usuariosBTNdispo12P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/usuariosBTNdispo10P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/usuariosBTNdispo13P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/usuariosBTNdispo11P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/usuariosBTNdispo15P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/usuariosBTNdispo14P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/usuariosBTNdispo16P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <Button
        android:id="@+id/usuariosBTNdispo1P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/usuariosBTNdispo2P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/usuariosBTNdispo3P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/usuariosBTNdispo4P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/usuariosBTNdispo5P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/usuariosBTNdispo6P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/usuariosBTNdispo7P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/usuariosBTNdispo8P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

</androidx.constraintlayout.widget.ConstraintLayout>