<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PARKING_ADMIN_P3">

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/foto_parkingss"
        tools:layout_editor_absoluteX="-33dp"
        tools:layout_editor_absoluteY="0dp"></View>

    <View
        android:id="@+id/view14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"></View>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="359dp"
        android:layout_height="82dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/AdminPlanta1P3"
            android:layout_width="96dp"
            android:layout_height="67dp"
            android:background="@drawable/ovalo"
            android:onClick="cambioPestaña3_P1"
            android:text="Planta 1"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="19dp" />

        <Button
            android:id="@+id/AdminPlanta2P3"
            android:layout_width="94dp"
            android:layout_height="67dp"
            android:background="@drawable/ovalo"
            android:onClick="cambioPestaña3_P2"
            android:text="Planta 2"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="19dp" />

        <Button
            android:id="@+id/AdminPlanta3P3"
            android:layout_width="99dp"
            android:layout_height="70dp"
            android:background="@drawable/ovalo"
            android:text="Planta 3"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="19dp" />
    </LinearLayout>

    <Button
        android:id="@+id/adminBTNdispo09P3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones3"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/adminBTNdispo12P3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones3"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/adminBTNdispo10P3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones3"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/adminBTNdispo13P3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones3"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/adminBTNdispo11P3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones3"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/adminBTNdispo15P3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones3"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/adminBTNdispo14P3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones3"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view8"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/adminBTNdispo16P3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones3"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <Button
        android:id="@+id/adminBTNdispo01P3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones3"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/adminBTNdispo02P3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones3"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/adminBTNdispo03P3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones3"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/adminBTNdispo04P3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones3"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/adminBTNdispo05P3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones3"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/adminBTNdispo06P3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones3"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/adminBTNdispo07P3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones3"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/adminBTNdispo08P3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones3"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLANTA 3"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />
</androidx.constraintlayout.widget.ConstraintLayout>