<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PARKING_USUARIOS_P1">

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/foto_parkingss"
        tools:layout_editor_absoluteX="-33dp"
        tools:layout_editor_absoluteY="0dp"></View>

    <View
        android:id="@+id/view15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"></View>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/Perfil_P1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:drawableBottom="@drawable/usuario__4_32px"
            android:onClick="perfil" />

        <Button
            android:id="@+id/Usuarios_P1_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2B3C9C"
            android:onClick="planta1"
            android:text="Planta 1" />

        <Button
            android:id="@+id/Usuarios_P1_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF2B3C9C"
            android:onClick="planta2"
            android:text="Planta 2" />

        <Button
            android:id="@+id/Usuarios_P1_p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF2B3C9C"
            android:onClick="planta3"
            android:text="Planta 3" />

    </LinearLayout>

    <Button
        android:id="@+id/usuariosBTNdispo09P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Plaza 9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/usuariosBTNdispo12P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Plaza 12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/usuariosBTNdispo10P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Plaza 10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/usuariosBTNdispo13P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Plaza 13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/usuariosBTNdispo11P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Plaza 11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/usuariosBTNdispo15P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Plaza 15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/usuariosBTNdispo14P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Plaza 14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/usuariosBTNdispo16P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Plaza 16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <Button
        android:id="@+id/usuariosBTNdispo01P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Plaza 1"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/usuariosBTNdispo02P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Plaza 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/usuariosBTNdispo03P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Plaza 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/usuariosBTNdispo04P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Plaza 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/usuariosBTNdispo05P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Plaza 5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/usuariosBTNdispo06P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Plaza 6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/usuariosBTNdispo07P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Plaza 7"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/usuariosBTNdispo08P1"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="reservas"
        android:text="Plaza 8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLANTA 1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

</androidx.constraintlayout.widget.ConstraintLayout>