<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PARKING_ADMIN_P2">

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/foto_parkingss"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></View>

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"></View>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="360dp"
        android:layout_height="71dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button3"
            android:layout_width="83dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="atrasadmin2"
            app:icon="@drawable/hacia_atras" />

        <Button
            android:id="@+id/AdminPlanta1P3"
            android:layout_width="96dp"
            android:layout_height="67dp"
            android:backgroundTint="#2B3C9C"
            android:onClick="cambioPestaña2_P1"
            android:text="Planta 1"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="19dp" />

        <Button
            android:id="@+id/AdminPlanta2P3"
            android:layout_width="94dp"
            android:layout_height="67dp"
            android:backgroundTint="#2B3C9C"
            android:text="Planta 2"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="19dp" />

        <Button
            android:id="@+id/AdminPlanta3P3"
            android:layout_width="99dp"
            android:layout_height="70dp"
            android:backgroundTint="#2B3C9C"
            android:onClick="cambioPestaña2_P3"
            android:text="Planta 3"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="19dp" />
    </LinearLayout>

    <Button
        android:id="@+id/adminBTNdispo09P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="rellenar_plaza2"
        android:text="Plaza 09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/adminBTNdispo12P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="rellenar_plaza2"
        android:text="Plaza 12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/adminBTNdispo10P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="rellenar_plaza2"
        android:text="Plaza 10"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/adminBTNdispo13P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="rellenar_plaza2"
        android:text="Plaza 13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/adminBTNdispo11P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="rellenar_plaza2"
        android:text="Plaza 11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/adminBTNdispo15P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="rellenar_plaza2"
        android:text="Plaza 15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/adminBTNdispo14P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="rellenar_plaza2"
        android:text="Plaza 14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/adminBTNdispo16P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="rellenar_plaza2"
        android:text="Plaza 16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <Button
        android:id="@+id/adminBTNdispo01P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="rellenar_plaza2"
        android:text="Plaza 01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/adminBTNdispo02P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="rellenar_plaza2"
        android:text="Plaza 02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/adminBTNdispo03P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="rellenar_plaza2"
        android:text="Plaza 03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/adminBTNdispo04P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="rellenar_plaza2"
        android:text="Plaza 04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/adminBTNdispo05P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="rellenar_plaza2"
        android:text="Plaza 05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/adminBTNdispo06P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="rellenar_plaza2"
        android:text="Plaza 06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/adminBTNdispo07P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="rellenar_plaza2"
        android:text="Plaza 07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/adminBTNdispo08P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="rellenar_plaza2"
        android:text="Plaza 08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLANTA 2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />
</androidx.constraintlayout.widget.ConstraintLayout>