<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PARKING_ADMIN_P2">

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/foto_parkingss"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></View>

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"></View>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="359dp"
        android:layout_height="82dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:src="@android:drawable/btn_star"
            android:tint="#00000000"
            tools:src="@drawable/usuario__4_32px" />

        <Button
            android:id="@+id/AdminPlanta1P3"
            android:layout_width="96dp"
            android:layout_height="67dp"
            android:background="@drawable/ovalo"
            android:onClick="cambioPestaña2_P1"
            android:text="Planta 1"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="19dp" />

        <Button
            android:id="@+id/AdminPlanta2P3"
            android:layout_width="94dp"
            android:layout_height="67dp"
            android:background="@drawable/ovalo"
            android:text="Planta 2"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="19dp" />

        <Button
            android:id="@+id/AdminPlanta3P3"
            android:layout_width="99dp"
            android:layout_height="70dp"
            android:background="@drawable/ovalo"
            android:onClick="cambioPestaña2_P3"
            android:text="Planta 3"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="19dp" />
    </LinearLayout>

    <Button
        android:id="@+id/adminBTNdispo9P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones2"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/adminBTNdispo12P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones2"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/adminBTNdispo10P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones2"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/adminBTNdispo13P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones2"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/adminBTNdispo11P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones2"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/adminBTNdispo15P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones2"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/adminBTNdispo14P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones2"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/adminBTNdispo16P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones2"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <Button
        android:id="@+id/adminBTNdispo1P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones2"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/adminBTNdispo2P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones2"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/adminBTNdispo3P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones2"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/adminBTNdispo4P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones2"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/adminBTNdispo5P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones2"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/adminBTNdispo6P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones2"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/adminBTNdispo7P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones2"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/adminBTNdispo8P2"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="botones2"
        android:text="Disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />
</androidx.constraintlayout.widget.ConstraintLayout>